/* Start Valriables */
:root{--main-color:#10cab7 ;
    --secondary-color:#2c4755 ;
}
/* End Variables */
/* Start Global Rules */
*{
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}
body{
font-family: 'Work Sans', sans-serif;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small Screen  */
@media(min-width:768px){
.container{
width: 750px;
}
}
/* Medium Screen  */
@media(min-width:922px){
.container{
width: 970px;
}
}
/* Large Screen  */
@media(min-width:1200px){
.container{
width: 1170px;
}
}
/* End Global Rules */
/* Start Components */
.special-heading{
color: #ebeced;
font-size: 100px;
margin: 0;
text-align: center;
font-weight: 800;
letter-spacing: -2px;
}
.special-heading + p{
text-align: center;
margin: -25px 0 0;
font-size: 20px;
color: #797979;
}
/* Small Screen  */
@media(max-width:767px){
.special-heading{
font-size: 70px;
}
.special-heading + p{
margin: -15px 0 0;
}
}
/* End Components */
/* Start Header  */
.header{
    padding: 20px;
}
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.header .logo{
width: 100px;
}
.header .links{
position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon span{
background-color: #333;
margin-bottom: 5px;
height: 3px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 150px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links:hover ul{
display: block;

}
.header .links ul::before{
content: "";
border-width: 10px;
border-style: solid;
border-color: transparent transparent #f6f6f6 transparent;
position: absolute;
right: 5px;
top: -20px;
}
.header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: 0.3;
}
.header .links ul li a:hover{
padding-left: 30px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
/* End Header  */
/* Start landing */
.landing{
background-image: url(../images/mountains.jpg);
background-size: cover;
height: calc(100vh - 80px);
position: relative;
}
.landing .intro{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
width: 300px;
max-width: 100%;
}
.landing .intro h1{
margin: 0;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
}
.landing .intro p{
font-size: 19px ;
line-height:1.8 ;
}
/* End Landing */
/* start features */
.features{
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
grid-gap: 30px;
}
.features .container .feat{
padding: 20px;
text-align: center;
}
.features .container .feat i{
color: var(--main-color);
font-size: 50px;
}
.features .container .feat h3{
font-weight: 800;
margin: 30px 0;
    
}
.features .container .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* End features */
/* Start Services */
.services{
padding-top: 60px;
padding-bottom: 60px;
}
.services .services-content{
display:grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
}
.services .services-content .col .serv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
.services .services-content .col .serv{
flex-direction: column;
text-align: center;
}
}
.services .services-content .col .serv i{
color: var(--main-color);
font-size: 50px;
flex-basis: 60px;
}
.services .services-content .col .serv .col-text{
    flex: 1;
}
.services .services-content .col  .serv .col-text h3{
margin: 0 0 20px;
}
.services .services-content .col .serv .col-text p{
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .col .image{
position: relative;
text-align: center;
}
.services .services-content .col .image img{
width: 300px;

}
.services .services-content .col .image::before{
content: "";
background-color: var(--secondary-color);
width:70px;
position: absolute;
height: calc(100% + 100px);
top: -50px;
right: 0;
z-index: -1;
}
@media(max-width:1199px){
.img-col{
    display: none;
}
} 
/* End Services */
/* Start Portfolio */
.portfolio{
padding-top: 60px;
padding-bottom:60px;
background-color:#f6f6f6;
}
.portfolio .portfolio-content{
display:grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 80px;
}
.portfolio .portfolio-content .card-text{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .card-text{
    padding: 20px;
}
.portfolio .portfolio-content .card .card-text h4{
    margin: 0;
}
.portfolio .portfolio-content .card .card-text p{
color: #777;
line-height: 1.6;
margin-bottom: 0;
}
/* End Portfolio */
/* Start About  */
.about {
padding-top: 60px;
padding-bottom: 60px;
}
.about .about-content{
margin-top: 100px;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}
@media(max-width: 991px){
.about .about-content{
flex-direction:column;
text-align:center;
}
}
.about .about-content .image{
position: relative;
width: 300px;
height: 450px;
}
@media(max-width: 991px){
.about .about-content .image {
margin:0 auto 60px ;
}
}
.about .about-content .image::before{
content:" ";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 100px);
top: -50px;
left: -50px;
z-index:-1;
}
.about .about-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 100px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
right: -150px;
z-index: -1;
top: -50px;
}
@media(max-width: 991px){
.about .about-content .image::before,
.about .about-content .image::after{
display: none;
}
}
.about .about-content .image img{
max-width: 100%;
}
.about .about-content .text{
flex: 1;
padding-left: 200px;
}
@media(max-width: 991px){
.about .about-content .text{
padding-left:20px;
}
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr{
display: inline-block;
border-color: var(--main-color);
width: 50%;
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
/* End About */
/* Start Contact */
.contact{
padding-top: 60px;
padding-bottom:60px;
background-color:#f6f6f6;
}
.contact .info{
text-align: center;
margin-top: 60px;
}
.contact .info p{
font-size: 40px;
font-weight: 800;
color: var(--secondary-color);
margin: 0;
padding-bottom:10px;
letter-spacing:-2px;
}
.contact .info a{
font-size: 40px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
@media(max-width:767px){
.contact .info p,
.contact .info a{
font-size: 30px;
}
}
.contact .info .social{
display: flex;
padding-top: 20px;
font-size:16px;
justify-content: center;}
.contact .info .social i{
color: var(--secondary-color);
padding-left: 5px;
}
/* End Contact */
/* Start Footer */
.footer{
text-align: center;
background-color: var(--secondary-color);
color: white;
}
.footer span{
color: var(--main-color);
}
/* End Footer */